{
  "name": "Trinity Baptist Church \u00b7 Bread Maker",
  "short_name": "Bread Maker",
  "description": "Sermon preparation and management \u2014 craft the Word with clarity and depth.",
  "start_url": "./feed.html",
  "id": "./feed.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c48a20",
  "theme_color": "#c48a20",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "../Images/icon-feed.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../Images/icon-feed.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "../Images/FlockIcon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
